# ─── NextAuth.js ───
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Sakshi is topper"

# ─── Supabase (for database only, auth handled by NextAuth) ───
NEXT_PUBLIC_SUPABASE_URL=https://project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=Janghanman

GEMINI_API_KEY=bhaijaanmatdekho